# redoi_1

./: index.html  package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: Dashboard.tsx  Onboarding.tsx  Treasury.tsx
src/main/java/com/example/cryptoportfoliobot/: CryptoPortfolioBot.java  CryptoPortfolioBotApplication.java  MiniAppController.java
src/main/resources/: application.properties
src/pages/: Index.tsx
