bot.token=YOUR_BOT_TOKEN
bot.username=YOUR_BOT_USERNAME
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-alias=tomcat

# Google Cloud namespace configuration
spring.cloud.gcp.project-id=your-project-id
spring.cloud.gcp.credentials.location=file:/path/to/your/service-account-key.json